# FRONTEND



# BACKEND

PORT=4000

# GOOGLE

# GOOGLE_CLIENT_ID="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_ID="764284593890-i7dmn2h7ii1qao5n20vbujkn8p15hane.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL="https://www.taskease.click"


# DELETE
MY_REFRESH_TOKEN="1//034bNnsNolRGuCgYIARAAGAMSNwF-L9IrWbIlUYjMKde212KYaaAqke3psNRGCQ-ru83nmxAAIQMjgIcxJMXlnjY5MOOrtFB4Gj8"