# FRONTEND



# BACKEND

PORT=4000
  # DB
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="x$3gWMB!@LNgc@qV@2X3&$#o8"
DB_NAME="beludatabase"
DB_PORT="3306"

# GOOGLE

# GOOGLE_CLIENT_ID="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_ID="764284593890-i7dmn2h7ii1qao5n20vbujkn8p15hane.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL="https://www.taskease.click"


# DELETE, SHOULD BE STORED IN A DATABASE
MY_REFRESH_TOKEN="1//03-IDxS9Xzvr9CgYIARAAGAMSNwF-L9IrDpGHsT9GC_opnrgJbQn3cd_SOFiGHN5aBuRTi4mg39zaJ1_jYEpbj1BlqN6UfDDiSyA"