CLIENT_ID_DEV_ENV="764284593890-i7dmn2h7ii1qao5n20vbujkn8p15hane.apps.googleusercontent.com"
CLIENT_ID="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET="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"
REDIRECT_URL="https://www.taskease.click"