# DEVELOPMENT
DEV_DB_HOST="localhost"
DEV_DB_USER="root"
DEV_DB_PASSWORD="x$3gWMB!@LNgc@qV@2X3&$#o8"
DEV_DB_NAME="beludatabase"
DEV_DB_PORT="3306"
# PRODUCTION
DB_HOST="awsbeludb.c9ekgioe8hy0.eu-north-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="ha1s8anh98pl52"
DB_NAME="beludb"
DB_PORT="3306"